options rotate
options timeout:1

nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 9.0.132.50
nameserver 9.0.134.50
nameserver 9.20.136.11
nameserver 9.20.136.25
nameserver 9.12.16.2
nameserver 9.0.128.50
